sonar.organization=leofuxiaohui
sonar.projectKey=leofuxiaohui_pd-tech-fest-2019

# relative paths to source directories. More details and properties are described - test
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src/
